{% extends "base.html" %}

{% block content %}
  <h2>{% if form.name.data %}Edit{% else %}Add New{% endif %} Food</h2>
  <form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.name.label }}
      {{ form.name(class="form-control") }}
    </div>

    <div class="form-group">
      {{ form.description.label }}
      {{ form.description(class="form-control") }}
    </div>

    <div class="form-group">
      {{ form.image.label }}
      {{ form.image(class="form-control") }}
    </div>

    {{ form.submit(class="btn btn-success") }}
  </form>

  {% if current_user.is_authenticated and current_user.is_admin and form.name.data %}
    <a href="{{ url_for('delete_food', food_id=form.name.data.id) }}" class="btn btn-danger mt-3">Delete Food</a>
  {% endif %}
{% endblock %}
