{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
  <h5 class="text-center mb-4">Recommendations for You 🎁</h5>
  <div class="row g-4" id="cardLayout">
    {% for food in food_list %}
    <div class="col-md-4">
      <div class="card h-100">
        <img src="{{ url_for('static', filename='images/' ~ food.image) }}" class="card-img-top" alt="{{ food.name }}">
        <div class="card-body">
          <h5 class="card-title">{{ food.name }}</h5>

          <a href="{{ url_for('food_detail', food_id=food.id) }}" class="btn btn-outline-pink">Details 🍱</a>

          {% if current_user.is_authenticated and current_user.role.lower() == 'admin' %}
            <a href="{{ url_for('edit_food', food_id=food.id) }}" class="btn btn-warning">Edit ✏️</a>
            <form action="{{ url_for('delete_food', food_id=food.id) }}" method="POST" style="display:inline;">
              <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this?');">Delete 🗑️</button>
            </form>
          {% endif %}

        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
