{% extends "base.html" %}
{% block content %}

<div class="container mt-4">

  <h1 style="color: hotpink;">{{ food.name }}</h1>

  <img src="{{ url_for('static', filename='images/' + food.image) }}" alt="{{ food.name }}" style="max-width: 400px; border-radius: 15px;">

  <p class="mt-3">{{ food.description }}</p>

  {% if avg_rating %}
    <p><strong>Average Rating:</strong> {{ avg_rating }} ⭐</p>
  {% else %}
    <p>No ratings yet! Be the first to rate 💖</p>
  {% endif %}

  <hr>

  <h4>Rate this food:</h4>
  <form method="POST">
    {{ form.hidden_tag() }}

    {% for subfield in form.score %}
      <label>{{ subfield() }} {{ subfield.label.text }}</label><br>
    {% endfor %}

    {{ form.submit(class="btn btn-pink mt-2") }}
  </form>

</div>

{% endblock %}

