{% extends "base.html" %}


{%block content%}
  <title>Sanrio Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css">



<div class="container">
  <h5 class="text-center mb-3">Top 3 Best Sellers 💕</h5>
  <div class="carousel-wrapper">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.pinimg.com/736x/12/67/d8/1267d81fc492bfca74ddc38d27957551.jpg" class="d-block w-100"
               alt="hello kitty">
          <div class="carousel-caption d-none d-md-block">
            <h5>Hello Kitty</h5>
            <p>Ramen</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/736x/49/fc/0a/49fc0a09b635fd6278c4f718e5307351.jpg" class="d-block w-100"
               alt="cinnemonroll">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cinnemonroll</h5>
            <p>Rice balls</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/736x/68/63/95/686395a21a82ad424be479f3d987708a.jpg" class="d-block w-100"
               alt="my melody">
          <div class="carousel-caption d-none d-md-block">
            <h5>My Melody</h5>
            <p>Yummy Set</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

<div class="container mt-5">
  <h5 class="text-center mb-4">Recommendations for You 🎁</h5>
  <div class="row g-4" id="cardLayout">
    {% for food in food_list %}
    <div class="col-md-4">
      <div class="card h-100">
        <img src="{{ url_for('static', filename='images/' ~ food.image) }}" class="card-img-top" alt="{{ food.name }}">
        <div class="card-body">
          <h5 class="card-title">{{ food.name }}</h5>
          <a href="{{ url_for('food_detail', food_id=food.id) }}" class="btn btn-outline-pink">Details 🍱</a>

          {% if current_user.is_authenticated and current_user.role.lower() == 'admin' %}
            <a href="{{ url_for('edit_food', food_id=food.id) }}" class="btn btn-warning">Edit ✏️</a>
            <form action="{{ url_for('delete_food', food_id=food.id) }}" method="POST" style="display:inline;">
              <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this?');">Delete 🗑️</button>
            </form>
          {% endif %}

        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


{%endblock%}