{% extends "base.html" %}
{% block title %}Log In{% endblock %}

{% block content %}
<form method="POST" action="{{ url_for('login') }}">
  {{ form.hidden_tag() }}

  <div class="form-group mb-3">
    {{ form.email.label }}
    {{ form.email(class="form-control", placeholder="Enter your email") }}
  </div>

  <div class="form-group mb-3">
    {{ form.password.label }}
    {{ form.password(class="form-control", placeholder="Enter your password") }}
  </div>

  {{ form.login_button(class="btn btn-primary") }}
</form>
{% endblock %}
