{% extends "base.html" %}
{% block content %}

<h2>Edit Profile</h2>


{% if user.sanrio_character %}
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="{{ url_for('static', filename='sanrio/' + user.sanrio_character + '.jpg') }}"
         alt="{{ user.sanrio_character }}" width="120" height="120"
         style="border-radius: 50%; border: 4px solid pink; box-shadow: 0 0 10px hotpink;">
    <h4 style="margin-top: 10px; color: hotpink;">
      {{ user.sanrio_character.replace('_', ' ').title() }}
    </h4>
  </div>
{% endif %}




<form method="POST" enctype="multipart/form-data">
  {{ form.hidden_tag() }}

  <div>
    {{ form.age.label }}<br>
    {{ form.age(size=4) }}
  </div>

  <div>
    {{ form.gender.label }}<br>
    {{ form.gender() }}
  </div>

  <div>
    <label>Pick your favorite Sanrio character:</label><br>
    {% for value, label in form.sanrio_character.choices %}
      <label style="cursor:pointer; display:inline-block; margin-right:15px; text-align:center;">
        <input type="radio" name="{{ form.sanrio_character.name }}" value="{{ value }}"
          {% if form.sanrio_character.data == value %}checked{% endif %}
          style="display:inline-block; width:20px; height:20px;">
        <br>
        <img src="{{ url_for('static', filename='sanrio/' + value + '.jpg') }}" alt="{{ label }}" width="70" height="70"
          style="border-radius:10px; border: {% if form.sanrio_character.data == value %}3px solid hotpink{% else %}1px solid #ccc{% endif %};">
        <br>{{ label }}
      </label>
    {% endfor %}
  </div>


  <button type="submit" class="btn btn-primary mt-3">{{ form.submit.label.text }}</button>
</form>

<h1>Welcome, {{ user.username }}!</h1>

{% endblock %}


