{% extends "base.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<form method="POST" action="{{ url_for('register') }}">
  {{ form.hidden_tag() }}

  <div class="form-group mb-3">
    {{ form.username.label }}
    {{ form.username(class="form-control", placeholder="Enter full name") }}
    {% for error in form.username.errors %}
      <div class="text-danger">{{ error }}</div>
    {% endfor %}
  </div>

  <div class="form-group mb-3">
    {{ form.email.label }}
    {{ form.email(class="form-control", placeholder="Enter your email") }}
    {% for error in form.email.errors %}
      <div class="text-danger">{{ error }}</div>
    {% endfor %}
  </div>

  <div class="form-group mb-3">
    {{ form.password.label }}
    {{ form.password(class="form-control", placeholder="Password") }}
    {% for error in form.password.errors %}
      <div class="text-danger">{{ error }}</div>
    {% endfor %}
  </div>

  <div class="form-group mb-3">
    {{ form.confirm_password.label }}
    {{ form.confirm_password(class="form-control", placeholder="Confirm Password") }}
    {% for error in form.confirm_password.errors %}
      <div class="text-danger">{{ error }}</div>
    {% endfor %}
  </div>

  <div class="form-group">
    {{ form.register_button(class="btn btn-primary") }}
  </div>
</form>
{% endblock %}
